.App {
  text-align: center;
  padding-top: .4%;
  
}

.header_wrap{
  width: 1200px;
  margin:0 auto;
  padding: 46px;;
}

.won-nav {
  max-width : 1440px;
  margin: 0 auto;
  display : flex;
  color : white;
  padding : 8px;
  justify-content: space-around;
}

.main-bg {
  height: 300px;
  background-image: url('./slider01.jpg');
  background-size: cover;
  background-position: center;
}

.card-parent {
  display: flex;
}

.card-main{
  width: 554px;
  height: 325px;
  border-radius: 15px;
  opacity: 0.3;
  background: #C3C6C9;
  padding: 5px;
  margin: 1px;
}

.card-main1{
  width: 554px;
  height: 325px;
  border-radius: 15px;
  opacity: 0.3;
  background: #C3C6C9;
  padding: 5px;
  margin: 1px;
}

.card-product{
  display:flex; 
  height: 400px;
  align-items: center;
  padding: 0 0 0 0px;
  width:100%;
  height:max-content;
  margin: 0 0 48px;
  flex-direction: row;
}

d-block w-100{
  height: 300px;
  background-image: url('./slider01.jpg');
  background-size: cover;
  background-position: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
